#####################################################################
# What is going to be processed
#####################################################################

Process segmentation = yes
Process normalization = yes
Process encoding = yes
Process matching = no
Use the mask provided by osiris = yes


#####################################################################
# Text file containing the name of all images to be processed
#####################################################################

List of images =../configuration/list_8_test.txt 


#####################################################################
# INPUTS : load the input datas from which directories ?
#####################################################################

Load original images =/media/qy/MyPassport/dataset/CASIA-IrisV4_JPG/CASIA-Iris-Thousand/ 
#Load parameters = 
#Load masks = 
#Load normalized images = 
#Load normalized masks = 
#Load iris codes = 


#####################################################################
# OUTPUTS : save the results in which directories ?
#####################################################################

Save segmented images = /media/qy/MyPassport/dataset/CASIA-Iris-Thousand_test_8/SegmentedImages/

Save contours parameters = /media/qy/MyPassport/dataset/CASIA-Iris-Thousand_test_8/CircleParameters/
 
Save masks of iris = /media/qy/MyPassport/dataset/CASIA-Iris-Thousand_test_8/Masks/

Save normalized images = /media/qy/MyPassport/dataset/CASIA-Iris-Thousand_test_8/NormalizedImages/

Save normalized masks = /media/qy/MyPassport/dataset/CASIA-Iris-Thousand_test_8/NormalizedMasks/

Save iris codes = /media/qy/MyPassport/dataset/CASIA-Iris-Thousand_test_8/IrisCodes/
#Save matching scores = 

#####################################################################
# PROCESSING PARAMETERS
#####################################################################

Minimum diameter for pupil = 50
Maximum diameter for pupil = 160
Minimum diameter for iris = 160
Maximum diameter for iris = 280

Width of normalized image = 512
Height of normalized image = 64

Gabor filters = ../OsirisParam/filters.txt
Application points = ../OsirisParam/points.txt


#####################################################################
# FILE SUFFIX
#####################################################################

Suffix for segmented images = _segm.bmp
Suffix for parameters = _para.txt
Suffix for masks of iris = _mask.bmp
Suffix for normalized images = _imno.bmp
Suffix for normalized masks = _mano.bmp
Suffix for iris codes = _code.bmp

